puts "Challenge: Given the array...

words =  ['demo', 'none', 'tied', 'evil', 'dome', 'mode', 'live',
          'fowl', 'veil', 'wolf', 'diet', 'vile', 'edit', 'tide',
          'flow', 'neon']
Write a program that prints out groups of words that are anagrams. Anagrams are words that have the same exact letters in them but in a different order. Your output should look something like this:
"

puts '
["demo", "dome", "mode"]
["neon", "none"]
(etc)'

puts 'Result:'

words =  ['demo', 'none', 'tied', 'evil', 'dome', 'mode', 'live',
          'fowl', 'veil', 'wolf', 'diet', 'vile', 'edit', 'tide',
          'flow', 'neon']

anagrams_hash = {}
init_val = [] 
words.each do |word|
  init_val << anagrams_hash[word.split('').sort.join.to_sym].flattern! 
  anagrams_hash.store(word.split('').sort.join.to_sym, init_val << word)
end

p anagrams_hash
